<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="images/website-logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>
<body>
    <section class="header">  
        <nav>
            <a href="index.html"><img src="images/website-logo.jpg" class="logo" alt="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="episode.html">EPISODE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        
        <main class="form">
            <div class="contact-info">
                <form action="" class="contact">
                    <div class="contact-title">
                        <h2>Contact Us</h2>
                        <hr>
                    </div>
                    <p class="contact-intro">We'd love to hear from you! Whether you have questions, feedback, or suggestions about our podcast, feel free to reach out using the form below.</p>
                    
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="Name" placeholder="Full Name" class="contact-input" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="Email" placeholder="Email" class="contact-input" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="Message" placeholder="Your Message" class="contact-input" required></textarea>
                    
                    <button type="submit">Submit<img src="images/arrow.png" alt="" width="20" height="5"></button>
                </form>
            </div>
        </main>
    </section>
</body>
</html>